<!DOCTYPE html> 
<html> 
  <head>
      <title>Feel the Burn</title>
</head>
<body> 
    <p>Used to calculate change in temperature (&Delta; Temperature)</p>    
    <form>
        <p>Wall Thickness</p> <input type="number">
        <p>Oven Length</p> <input type="number">
        <p>Oven Width</p> <input type="number">
        <p>Oven Height</p> <input type="number">
        <p>Window Length</p> <input type="number">
        <p>Window Width</p> <input type="number">
        <p>Thermal Conductivity</p> <input type="number">
        <p>Efficiency Value </p> <input type="number">
        <p>Solar Flux </p> <input type="number">
    </form>
</body> 
</html> 